@baseUrl=http://localhost:4000

@userId=fd6644f8-f987-4da4-93c3-8b25e3a37f63


### Create profile
# @name newProfile
POST {{baseUrl}}/profiles HTTP/1.1
Content-Type: application/json

{
  "user_id": "{{userId}}",
  "name": "AIMS",
  "lastname": "Student",
  "email": "aimsstudent@unal.edu.co",
  "birthdate": "15/01/1990",
  "phone_number": "1234567890",
  "address": "1234 Main St",
  "historials": [
    {
      "career": 1,
      "GPA": "3.5",
      "coursed_credits": 120,
      "approved_credits": 80,
      "reprobed_credits": 10
    }
  ]
}

### Get profile
# @name getProfile
GET {{baseUrl}}/profiles/{{userId}} HTTP/1.1

### Get all profiles
# @name getAllProfiles
GET {{baseUrl}}/profiles HTTP/1.1

### Update profile
# @name updateProfile
PUT {{baseUrl}}/profiles/{{userId}} HTTP/1.1
Content-Type: application/json

{
  "name": "AIMS",
  "lastname": "Student Updated",
  "email": "aimsstudent@gmail.com",
  "birthdate": "15/01/1990",
  "phone_number": "1234567890",
  "address": "1234 Main St",
  "historials": [
    {
      "career": 1,
      "GPA": "3.5",
      "coursed_credits": 120,
      "approved_credits": 80,
      "reprobed_credits": 10
    }
  ]
}

### Delete profile
# @name deleteProfile
DELETE {{baseUrl}}/profiles/{{userId}} HTTP/1.1

